# QRTEST

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/laundry/qrtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laundry/qrtest/: AccessToken2.java  Adapter.java  AppUtils.java  Chat.java  ChatActivity.java  ChatAdapter.java  Dashboard.java  Data.java  HomeUser.java  ImageDialog.java  ListChat.java  Login.java  LoginPetugas.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  Message.java  MessageAdapter.java  MessageAdapter2.java  MyFirebaseMessagingService.java  MySingleton.java  PdfViewer.java  Register.java  (+7 more)
app/src/main/res/drawable/: baseline_lock_outline_24.xml  baseline_person_outline_24.xml  baseline_phone_24.xml  bg_bubble.xml  bg_bubble_me.xml  button1.xml  button_register_outline.xml  circle_background.xml  circle_green.xml  circle_red.xml  item_background.xml  outgoing_bubble.xml  rounded_border.xml  rounded_border_kotak.xml  send_button_background.xml
app/src/main/res/layout/: activity_call_petugas.xml  activity_call_waiting.xml  activity_chat.xml  activity_home_petugas.xml  activity_home_petugas2.xml  activity_home_user.xml  activity_home_user2.xml  activity_list_chat.xml  activity_login_petugas.xml  activity_login_petugas2.xml  activity_login_user.xml  activity_maps.xml  activity_pdf_viewer.xml  activity_register_petugas.xml  activity_register_user.xml  activity_testing.xml  activity_welcome.xml  chat.xml  chat_item.xml  dialog_full_image.xml  item_chat.xml  item_message.xml  item_message_left.xml  item_message_right.xml  layout_call_classification.xml  layout_call_nearby.xml  layout_confirm_hub.xml  layout_tambahan.xml  list_call.xml  video_view_fullscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
