plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.laundry.qrtest'
    compileSdk 35

    defaultConfig {
        applicationId "com.laundry.qrtest"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "2.1.27"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
//        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.maps
    implementation libs.play.services.location
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'io.agora.rtc:full-sdk:3.5.0'
    implementation 'com.auth0.android:jwtdecode:2.0.0'
    implementation 'io.agora.rtm:rtm-sdk:1.5.0'
    implementation platform('com.google.firebase:firebase-bom:33.8.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:24.1.0'
    implementation 'com.github.HBiSoft:HBRecorder:3.0.9'




}