<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Informasi Lokasi -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#2196F3"
        android:padding="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#2196F3"
            android:padding="8dp"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tvLocationInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="QR TEST"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvLocationInfo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                android:text="Klik disini untuk memberikan akses ke lokasi anda"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>


    <!-- Kamera dengan Ikon -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_below="@id/header"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_message"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="16dp"/>


    <!-- Input Pesan -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        android:background="@drawable/button_register_outline"
        android:padding="8dp">

        <!-- Input Text -->
        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message"
            android:background="@null"
            android:padding="8dp"
            android:layout_marginRight="5dp"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:inputType="text" />

        <!-- Tombol Kirim -->
        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/sent"
            android:padding="5dp"
            android:background="@drawable/send_button_background"
            android:contentDescription="Send" />
        <ImageButton
            android:id="@+id/btnfile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/baseline_attach_file_24"
            android:padding="5dp"
            android:background="@drawable/send_button_background"
            android:contentDescription="Send" />
    </LinearLayout>


</RelativeLayout>
